APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Wd3iH8XyzRl5UBIa7YWNRLRSvf0ZRa7Phd+iK56IRQc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bungalow_booking
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# For testing with Mailtrap (recommended for development)
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=42ef024ee314cc
MAIL_PASSWORD=4107eca6aa345c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@bungalowbooking.com"
MAIL_FROM_NAME="${APP_NAME}"

# For production with Gmail
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=your_gmail@gmail.com
# MAIL_PASSWORD=your_app_password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="your_gmail@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_KEY=pk_test_51SiTEwRA26NR3J0MXT1Ziyi36TXTbLxByo876pqpaOb72cAHPp4FvyFumw7DtnfbG3xZ2uBsgz8joA8cT8ObZ37m00c1pN0lxK
STRIPE_SECRET=sk_test_51SiTEwRA26NR3J0MYKrBazQiMlp5i1eSVXH9ZBEJLCpWZeFPowoiGUyDyk0k4QU0pChDR1bUJRiIdS1qlky8Tynu00j5pdzIUo
STRIPE_WEBHOOK_SECRET=whsec_4Bef7VmEFGQKRMjPredvqtNQd7FPqfq3